# android-studio-tutorials

./: .gitignore  LICENSE  README.md
Demo/: build.gradle  gradle.properties
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/sundayliu/demo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/sundayliu/demo/: MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/mock/res/values/: strings.xml
Demo/app/src/prod/res/values/: strings.xml
Demo/app/src/test/java/com/sundayliu/demo/: ExampleUnitTest.java
Game/: build.gradle  settings.gradle
Game/app/: build.gradle
Game/app/src/androidTest/java/com/sundayliu/game/: ApplicationTest.java
Game/app/src/main/: AndroidManifest.xml
Game/app/src/main/java/com/sundayliu/game/: MainActivity.java
Game/app/src/main/res/layout/: activity_main.xml
Game/app/src/test/java/com/sundayliu/game/: ExampleUnitTest.java
Game/jasper/: build.gradle
Game/jasper/src/androidTest/java/com/sundayliu/jasper/: ApplicationTest.java
Game/jasper/src/main/: AndroidManifest.xml
Game/jasper/src/main/java/com/sundayliu/jasper/: Jasper.java
Game/jasper/src/main/jni/: jasper.cpp  jasper.h  main.cpp
Game/jasper/src/main/res/values/: strings.xml
Game/libhello/: build.gradle
Game/libhello/src/main/: AndroidManifest.xml
Game/libhello/src/main/java/com/sundayliu/libhello/: Hello.java  Native.java
Game/nhello/: build.gradle
Game/nhello/src/main/jni/: hello.cpp  hello.h  main.cpp
HelloWorld/: build.gradle  gradle.properties  settings.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/sundayliu/helloworld/: ApplicationTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/sundayliu/helloworld/: MainActivity.java
HelloWorld/app/src/main/jni/: main.cpp
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/test/java/com/sundayliu/helloworld/: ExampleUnitTest.java
HelloWorld/jasper/: build.gradle
HelloWorld/jasper/src/main/: AndroidManifest.xml
HelloWorld/jasper/src/test/java/com/sundayliu/jasper/: ExampleUnitTest.java
Sample/: build.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/sundayliu/sample/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/sundayliu/sample/: MainActivity.java
Sample/app/src/main/native/: sample.cpp
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/test/java/com/sundayliu/sample/: ExampleUnitTest.java
