apply plugin: 'com.android.model.application'


//def propertiesFile = project.rootProject.file('local.properties')
def sourceDir = project.getRootDir().parent
////if (propertiesFile.exists()){
//    Properties properties = new Properties()
//    properties.load(propertiesFile.newDataInputStream())
//    sourceDir = properties.getProperty('src.dir')
//}


//logger.error("source Dir:" + sourceDir)
//def temp = project.getRootDir().parent
//logger.error("temp:" + temp)

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.0"

        defaultConfig {
            applicationId = "com.sundayliu.sample"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        ndk {
            moduleName = "sample"
            platformVersion = 14
            toolchain = "clang"
        }



        sources {
            main {
                jni {
                    source {
                        srcDirs 'src/main/native'
                        srcDirs "${sourceDir}/source"


                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
