apply plugin: 'com.android.model.application'

def temp = rootProject.getRootDir().parent
logger.error(temp)
model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.0"

        defaultConfig {
            applicationId = "com.sundayliu.helloworld"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"


        }
        buildTypes {
            release {
                minifyEnabled = false
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }


        ndk {
            moduleName = "helloworld"
            platformVersion = 9
            toolchain = "clang"
            stl = "c++_static"
            cppFlags.addAll(['-std=c++11'])
            ldLibs.addAll(['log', 'atomic'])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'x86'])
        }

        sources{
            main{
                jni{
                    source{
                        srcDirs 'src/main/jni'
                    }
                }
            }
        }


    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
