apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.0"

        defaultConfig {
            applicationId = "com.sundayliu.helloworld"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"


        }
        buildTypes {
            release {
                minifyEnabled = false
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }


        ndk {
            moduleName = "helloworld"
            platformVersion = 9
            stl = "c++_static"
            cppFlags.addAll(['-std=c++11'])
            ldLibs.addAll(['log'])
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
