apply plugin: 'com.android.library'




android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    libraryVariants.all{ variant ->
        variant.outputs.each{output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "jasper-${variant.buildType.name}.jar".toLowerCase()
            )
        }

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
